REGION=ap-south-1
SNS_ACCESS_KEY_ID=AKIAUJLWR33VSDF5SEHO
SNS_SECRET_ACCESS_KEY=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
STUDENT_SIGNUP_SUCCESS_TOPIC=arn:aws:sns:ap-south-1:294990765803:FacultySignUpSuccess